# Vka

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: exit.xml  start.xml
app/src/main/res/drawable/: account_textcolor_selector.xml  btn_red_selector.xml  btn_selector.xml  cards_one_shape.xml  cards_three_shape.xml  cards_two_shape.xml  chexbox_cards_selector.xml  chexbox_home_selector.xml  chexbox_more_selector.xml  chexbox_pay_selector.xml  chexbox_quan_selector.xml  home_textcolor_selector.xml  ll_bg_selector.xml  ll_edite_shape.xml  ll_search_shape.xml  pay_textcolor_selector.xml  pay_textcolor_selector_two.xml  rb_red_selector.xml  selector_font_graylow_theme.xml  selector_get_monty_item.xml  selector_login.xml  selector_main_radiobutton1.xml  selector_main_radiobutton2.xml  selector_main_radiobutton3.xml  selector_main_radiobutton4.xml  selector_main_top_button_center.xml  selector_main_top_button_left.xml  selector_main_top_button_rigth.xml  selector_main_tv_top.xml  selector_order_top_button_left.xml  selector_order_top_button_rigth.xml  selector_order_tv.xml  selector_select_pay_image_view.xml  selector_take_pay.xml  selector_ticket_image_view.xml  shape_0.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_4.xml  (+19 more)
app/src/main/res/layout/: ac_account.xml  ac_base.xml  ac_base1.xml  ac_first_open.xml  ac_order_list.xml  ac_welcome.xml  activity_capture.xml  activity_check_ticket_record.xml  activity_get__money__details_main.xml  activity_login.xml  activity_main.xml  activity_new_member.xml  activity_start.xml  (+43 more)
(+122 files in other folders)
