apply plugin: 'com.android.application'

android {
    signingConfigs {
        blueconfig {
            keyAlias 'androiddebugkey'
            keyPassword 'chhcgnehc'
            storeFile file('D:/Android Key/HuiYing.jks')
            storePassword 'chhcgnehc'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "cc.chenghong.vka.activity"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        bluebuildType {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.blueconfig
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:support-v4:19+'
    //        compile 'com.android.support:appcompat-v7:19+'
    compile files('libs/Volley.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile files('libs/com.springsource.org.codehaus.jackson.mapper-1.0.0.jar')
    //    compile 'com.mcxiaoke.volley:library:1.0.19'
}
