<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_tangshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/theme"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="未付款"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/tv_state1"
            android:layout_below="@+id/tv_state1"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="05-6"
            android:textColor="@color/black_low"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_money1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="65.00"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:visibility="gone"
            android:layout_alignTop="@+id/tv_money1"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_money1"
            android:src="@drawable/je" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_waimai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_low"
            android:gravity="center"
            android:padding="5dp"
            android:text="02-07 16:00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:visibility="gone"
                android:layout_alignTop="@+id/tv_money"
                android:layout_marginLeft="10dp"
                android:src="@drawable/je" />

            <TextView
                android:id="@+id/tv_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="65.00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/tv_state2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/theme"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="未派送"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView style="@style/line" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="何成龙  567890" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="嘉定区江桥万达" />
    </LinearLayout>

</LinearLayout>